SPRING_DATASOURCE_URL=jdbc:mysql://host:3306/civic_pulse?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=civicissuegov@gmail.com
SPRING_MAIL_PASSWORD=mydf pffs ffxy gfrm

JWT_SECRET=CHANGE_THIS_SECRET_32CHARS
JWT_EXPIRATION_MS=3600000

GDRIVE_SERVICE_ACCOUNT_JSON_PATH=/path/to/civic-pulse-472420-8e4a5710c37e.json
GDRIVE_PARENT_FOLDER_ID=1Kn1aH2UEUPfwSXmgj13X4TpMcjYONqVF

